VITE_FIREBASE_API_KEY=AIzaSyCbGTJjVvIRW6HdLVJAUWCtUqoDZbmYNGM
VITE_FIREBASE_AUTH_DOMAIN=zoomies-snuggles.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zoomies-snuggles
VITE_FIREBASE_STORAGE_BUCKET=zoomies-snuggles.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=43405536742
VITE_FIREBASE_APP_ID=1:43405536742:web:4a83d4c5f2f687811e7a27
VITE_FIREBASE_MEASUREMENT_ID=G-PGVYN4Y5FC
